<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Attendence</title>
    <style>
          body{
            background-image: url(https://www.imageshine.in/uploads/gallery/White-elegant-texture-background-style.jpg);
            background-repeat: no-repeat;
            background-position: fixed;
            background-size: cover;
        }
        .content{
            width:50%;
            margin: auto;
            margin-top: 100px;
            border: .3px solid gray;
            padding: 30px;
            box-sizing: border-box;
            text-align: center;
            background-color: whitesmoke;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        }
        .content input{
            margin: 50px;
            margin-left: 0;
        }
        .footer{
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 10px;
            text-align: center;
        
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light text-center">
        <div class="container">
          <a class="navbar-brand text-center" href="#">
            <img src="https://www.shareicon.net/data/512x512/2015/09/29/648557_select_512x512.png" alt="" width="40" height="44">
            <span class="display-6 text-info"> Face Attendence Marking System</span>
          </a>
        </div>
      </nav>

      <div class="container">
        <div class="content">
            <form method="post">
                <h3>Login</h3>
                {% for message in messages  %}
                <span class="text-danger">{{message}}</h6>
                {% endfor %}
                {% csrf_token %}
                <input type="text" name="uname" placeholder="Username" class="form-control">
                <input type="password" name="pswd" placeholder="Password" class="form-control">
                <button type="submit" class="btn btn-outline-primary">Login</button>
            </form>
        </div>
      </div>

      <footer>
        <div class="footer bg-light">
            Attendence marking system &copy; reserved 
        </div>
      </footer>
</body>
</html>